51	8 Mile	The last rap battle in 8 mile though	But why were people watching the heat play when 8 mile is on	1	The/O/DT/B-NP/O last/O/JJ/I-NP/O rap/O/NN/I-NP/B-EVENT battle/O/NN/I-NP/B-EVENT in/O/IN/B-PP/O 8/O/CD/B-NP/O mile/O/NN/I-NP/O though/O/RB/B-ADVP/O	But/O/CC/O/O why/O/MD/B-VP/O were/O/VB/I-VP/O people/O/NNS/B-NP/O watching/O/VBG/B-VP/B-EVENT the/O/DT/B-NP/O heat/O/NN/I-NP/O play/O/NN/I-NP/O when/O/WRB/B-ADVP/O 8/O/JJ/B-NP/O mile/O/NN/I-NP/O is/O/VBZ/B-VP/O on/O/IN/B-ADJP/O
823	Ciroc	They making a new ciroc	No Ciroc just announced their new flavor Amaretto	4	They/O/PRP/B-NP/O making/O/VBG/B-VP/B-EVENT a/O/DT/B-NP/O new/O/JJ/I-NP/O ciroc/O/NN/I-NP/O	No/O/DT/B-NP/O Ciroc/O/NNP/I-NP/O just/O/RB/B-ADVP/O announced/O/VBD/B-VP/B-EVENT their/O/PRP$/B-NP/O new/O/JJ/I-NP/O flavor/O/NN/I-NP/O Amaretto/O/NNP/I-NP/O
823	Ciroc	it s a Ciroc new flavor	I think its going to be a ciroc night	1	it/O/PRP/B-NP/O s/O/VBZ/B-VP/O a/O/DT/B-NP/O Ciroc/O/NNP/I-NP/O new/O/JJ/I-NP/O flavor/O/NN/I-NP/O	I/O/PRP/B-NP/O think/O/VBP/B-VP/O its/O/PRP/B-NP/O going/O/VBG/B-VP/O to/O/TO/I-VP/O be/O/VB/I-VP/O a/O/DT/B-NP/O ciroc/O/NN/I-NP/O night/O/NN/I-NP/O
1503	GOP	According to O the GOP is old and on its way out	IRS scandal is a true gift to GOP for 2014	1	According/O/VBG/B-PP/O to/O/TO/B-PP/O O/O/VB/B-NP/B-EVENT the/O/DT/B-NP/O GOP/B-tvshow/NNP/I-NP/O is/O/VBZ/B-VP/O old/O/JJ/B-ADJP/O and/O/CC/O/O on/O/IN/B-PP/O its/O/PRP$/B-NP/O way/O/NN/I-NP/O out/O/RP/B-PRT/O	IRS/B-other/NNP/B-NP/O scandal/O/NN/I-NP/B-EVENT is/O/VBZ/B-VP/O a/O/DT/B-NP/O true/O/JJ/I-NP/O gift/O/NN/I-NP/B-EVENT to/O/TO/B-PP/O GOP/O/NNP/B-NP/O for/O/IN/B-PP/O 2014/O/CD/B-NP/O
1654	Grand Slam	pitcher Travis Wood hits a grand slam today	Today Travis Wood hits a grand slam	5	pitcher/O/NN/B-NP/O Travis/B-person/NNP/I-NP/O Wood/I-person/NNP/I-NP/O hits/O/VBZ/B-VP/B-EVENT a/O/DT/B-NP/O grand/O/JJ/I-NP/B-EVENT slam/O/NN/I-NP/I-EVENT today/O/NN/B-NP/O	Today/O/NN/B-NP/O Travis/B-person/NNP/I-NP/O Wood/I-person/NNP/I-NP/O hits/O/VBZ/B-VP/B-EVENT a/O/DT/B-NP/O grand/O/JJ/I-NP/O slam/O/NN/I-NP/O
1654	Grand Slam	Pitcher Travis Wood of the Cubs just hit a grand slam	Elvis didnt hit a grand slam SMH	2	Pitcher/B-other/NNP/B-NP/O Travis/I-other/NNP/I-NP/O Wood/I-other/NNP/I-NP/O of/O/IN/B-PP/O the/O/DT/B-NP/O Cubs/B-band/NNP/I-NP/O just/O/RB/B-ADVP/O hit/O/VBD/B-VP/B-EVENT a/O/DT/B-NP/O grand/O/JJ/I-NP/O slam/O/NN/I-NP/O	Elvis/B-person/NNP/B-NP/O didnt/O/MD/B-VP/O hit/O/VB/I-VP/B-EVENT a/O/DT/B-NP/O grand/O/JJ/I-NP/O slam/O/NN/I-NP/O SMH/O/UH/B-INTJ/O
2651	MacBook Air	Apple Launches the all new MacBook Air	Also a new MacBook Air and Pro announced	4	Apple/B-product/NNP/B-NP/O Launches/I-product/NNP/I-NP/B-EVENT the/O/DT/B-NP/O all/O/DT/I-NP/O new/O/JJ/I-NP/O MacBook/B-product/NNP/I-NP/O Air/I-product/NNP/I-NP/O	Also/O/RB/B-ADVP/O a/O/DT/B-NP/O new/O/JJ/I-NP/O MacBook/B-product/NNP/I-NP/O Air/I-product/NNP/I-NP/O and/O/CC/I-NP/O Pro/O/NNP/I-NP/O announced/O/VBD/I-NP/B-EVENT
2651	MacBook Air	New MacBook Air no new MacBook Pro	MacBook Air is the way to go	2	New/O/NNP/B-NP/O MacBook/B-product/NNP/I-NP/O Air/I-product/NNP/I-NP/O no/O/DT/B-NP/O new/O/JJ/I-NP/O MacBook/B-product/NNP/I-NP/O Pro/I-product/NNP/I-NP/O	MacBook/B-product/NNP/B-NP/O Air/I-product/NNP/I-NP/O is/O/VBZ/B-VP/O the/O/DT/B-NP/O way/O/NN/I-NP/O to/O/TO/B-VP/O go/O/VB/I-VP/O
2728	Marlins	Somebody took the Marlins to 20 innings	Anyone who stayed 20 innings for the marlins	2	Somebody/O/NN/B-NP/O took/O/VBD/B-VP/B-EVENT the/O/DT/B-NP/O Marlins/O/NNP/I-NP/O to/O/TO/I-NP/O 20/O/CD/I-NP/O innings/O/NNS/I-NP/O	Anyone/O/NN/B-NP/O who/O/WP/B-NP/O stayed/O/VBD/B-VP/B-EVENT 20/O/CD/B-NP/O innings/O/NNS/I-NP/B-EVENT for/O/IN/B-PP/O the/O/DT/B-NP/O marlins/O/NNS/I-NP/O
2728	Marlins	The Marlins just won 21 in 20 innings 20 INNINGS	The Marlins just beat the Mets 21 in 20 innings	5	The/B-band/DT/B-NP/O Marlins/I-band/NNP/I-NP/O just/O/RB/B-ADVP/O won/O/VBD/B-VP/B-EVENT 21/O/CD/B-NP/O in/O/IN/B-PP/O 20/O/CD/B-NP/O innings/O/NNS/I-NP/O 20/O/CD/B-NP/O INNINGS/O/NNP/I-NP/O	The/B-band/DT/B-NP/O Marlins/I-band/NNP/I-NP/O just/O/RB/B-ADVP/O beat/O/VB/B-VP/B-EVENT the/O/DT/B-NP/O Mets/O/NNP/I-NP/O 21/O/CD/I-NP/O in/O/IN/B-PP/O 20/O/CD/B-NP/O innings/O/NNS/I-NP/O
